// 01/06/20

#library "UDA"
#include "zcommon.h.bcs"
#define GAME_NET_TEAMGAME 4


int PlayerTID[64];
int Team[64];


//------------------------------------------------------------------------------
//Original code by Isle
function void HudMessageOnActor(int tid, int msgID, int hudX, int hudY, int xOffset, int yOffset, int range, str sprite, str text, int holdTime, str colour)
{
		
	int dist, angle, vang, pitch, x, y;
	
	if (holdTime == 0) { holdTime = 0.1; }	
	if (hudX == 0) { hudX = 640; }
	if (hudY == 0) { hudY = 480; }
	
	if(sprite != -1)
	{
		
		SetFont(sprite);
		text = "A";
		
	}
	
	SetHudSize(hudX, hudY, 1);
	x = GetActorX(tid) - GetActorX(0);
	y = GetActorY(tid) - GetActorY(0);
	
	vang = VectorAngle(x,y);
	angle = (vang - GetActorAngle(0) + 1.0) % 1.0;
	
	if(((vang+0.125)%0.5) > 0.25) dist = FixedDiv(y, sin(vang));
	else dist = FixedDiv(x, cos(vang));
	
	if ((angle < 0.23 || angle > 0.85) && (dist >> 16) < range)
	{
		
		if (GetActorPitch(0) >= -0.5 && GetActorPitch(0) <= 0.5)
		{
 
			pitch = VectorAngle(dist, GetActorZ(tid) - (GetActorZ(0) + GetActorViewHeight(0)));
			pitch += FixedMul(GetActorPitch(0), 1.2) % 1.0;
 
			if ((hudX/2) * sin(angle) != 0 && cos(angle) != 0 && (hudX/2) * sin(pitch) != 0 && cos(pitch) != 0)
			{
				
				x = hudX/2 - ((hudX/2) * sin(angle) / cos(angle));
				y = hudY/2 - ((HUDX/2) * sin(pitch) / cos(pitch));
				
				x+=xOffset;
				y+=yOffset;
				
				HudMessage(s:text; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP | HUDMSG_LAYER_UNDERHUD, msgID, colour, (x << 16), (y << 16), holdTime);
				
			}
			
		}
		
	}
	
}
//------------------------------------------------------------------------------

Script "Player_ID1" (void) ENTER
{
	if(GameType() == GAME_TITLE_MAP)
		terminate;
	Delay(35);
	int TID;
	int PID = PlayerNumber();
	Team[PID] = PlayerTeam();
	PlayerTID[PID] = ActivatorTID();
	if(PlayerTID[PID] == 0)
		Thing_ChangeTID(0, UniqueTID());
	PlayerTID[PID] = ActivatorTID();
	TID = UniqueTID();
	SpawnForced("NULLACTOR", GetActorX(0), GetActorY(0), GetActorZ(0), TID, 0);
	SetActivator(TID);
	SetPointer(AAPTR_NULL, 0);
	SetActivatorToPlayer(PID);
	SetActivator(TID);
	ACS_NamedExecuteAlways("Sync_ID1", 0, PID, PlayerTID[PID], Team[PID]);
	Thing_Remove(TID);
	SetActivatorToPlayer(PID);
	ACS_NamedExecuteAlways("Player_HUD", 0, 0, 0, 0);
}

Script "Player_ID2" (void) RESPAWN
{
	if(GameType() == GAME_TITLE_MAP)
		terminate;
	Delay(35);
	int TID;
	int PID = PlayerNumber();
	Team[PID] = PlayerTeam();
	PlayerTID[PID] = ActivatorTID();
	if(PlayerTID[PID] == 0)
		Thing_ChangeTID(0, UniqueTID());
	PlayerTID[PID] = ActivatorTID();
	TID = UniqueTID();
	SpawnForced("NULLACTOR", GetActorX(0), GetActorY(0), GetActorZ(0), TID, 0);
	SetActivator(TID);
	SetPointer(AAPTR_NULL, 0);
	SetActivatorToPlayer(PID);
	SetActivator(TID);
	ACS_NamedExecuteAlways("Sync_ID1", 0, PID, PlayerTID[PID], Team[PID]);
	Thing_Remove(TID);
}

Script "Sync_ID1" (int arg1, int arg2, int arg3) CLIENTSIDE
{
	SetActivatorToPlayer(ConsolePlayerNumber());
	PlayerTID[arg1] = arg2;
	Team[arg1] = arg3;
	while(CheckInventory("RequestDone") == 0) {
		NamedRequestScriptPuke("Request_Sync", ConsolePlayerNumber(), PlayerTID[ConsolePlayerNumber()], Team[ConsolePlayerNumber()]);
		Delay(10);
	}
}

Script "Sync_ID2" (int arg1, int arg2, int arg3) CLIENTSIDE
{
	SetActivatorToPlayer(ConsolePlayerNumber());
	PlayerTID[arg1] = arg2;
	Team[arg1] = arg3;
}

Script "Request_Sync" (int arg1, int arg2, int arg3) NET
{
	SetActivatorToPlayer(arg1);
	if(CheckInventory("RequestDone") == 1)
		terminate;
	int TID = UniqueTID();
	SpawnForced("NULLACTOR", GetActorX(0), GetActorY(0), GetActorZ(0), TID, 0);
	SetActivator(TID);
	SetPointer(AAPTR_NULL, 0);
	SetActivatorToPlayer(arg1);
	SetActivator(TID);
	ACS_NamedExecuteAlways("Sync_ID2", 0, arg1, arg2, arg3);
	SetActivatorToPlayer(arg1);
	GiveInventory("RequestDone", 1);
	Delay(35);
	TakeInventory("RequestDone", 1);
}


Script "Player_HUD" (void) CLIENTSIDE
{
	SetActivatorToPlayer(ConsolePlayerNumber());
	int PT = PlayerTeam();
	Delay(100);
	while(true) {
		if(GetUserCVar(ConsolePlayerNumber(), "uda_enable")) {
			for (int i = 0; i <= 64; i++) {
				if(!ConsolePlayerNumber() == i) {
					if (PlayerInGame(i) && GetActorProperty(PlayerTID[i], APROP_Health) > 0) {
						if(GetUserCVar(PlayerNumber(), "uda_name") == True){
							ACS_NamedExecuteAlways("Name_HUD", 0, 0, 0, 0);
							terminate;
						} else if(GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE){
							hudmessageonactor(PlayerTID[i], i, 640, 480, 0, -10, 8192, "allya0", "", 0.1, CR_GREEN);
						} else if(GetCvar("TeamPlay") || GetCvar("TeamPossession") || GetCvar("TeamLMS") || GetCvar("CTF") || GetCvar("OneFlagCTF") || GetCvar("SkullTag") || GetCvar("TeamGame") || GetCvar("Domination")) {
							if(PT == Team[i])
								hudmessageonactor(PlayerTID[i], i, 640, 480, 0, -10, 8192, "allya0", "", 0.1, CR_GREEN);
						} else if(GetCvar("deathmatch") || GetCvar("Terminator") || GetCvar("Possession") || GetCvar("LastManStanding") || GetCvar("Duel")) {
							terminate;
						} else {
							terminate;
						}
					}
				}
			}
		}
		Delay(1);
	}
}

Script "Name_HUD" (void) CLIENTSIDE
{
	SetActivatorToPlayer(ConsolePlayerNumber());
	int PT = PlayerTeam();
	Delay(100);
	while(true) {
		if(GetUserCVar(PlayerNumber(), "uda_enable")) {
			for (int i = 0; i <= 64; i++) {
				if(!ConsolePlayerNumber() == i) {
					if (PlayerInGame(i) && GetActorProperty(PlayerTID[i], APROP_Health) > 0) {
						if(GetUserCVar(PlayerNumber(), "uda_name") == False){
							ACS_NamedExecuteAlways("Player_HUD", 0, 0, 0, 0);
							terminate;
						} else if(GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE){
							hudmessageonactor(PlayerTID[i], i, 640, 480, 0, -10, 8192, -1, StrParam(n:i+1), 0.1, CR_GREEN);
						} else if(GetCvar("TeamPlay") || GetCvar("TeamPossession") || GetCvar("TeamLMS") || GetCvar("CTF") || GetCvar("OneFlagCTF") || GetCvar("SkullTag") || GetCvar("TeamGame") || GetCvar("Domination")) {
							if(PT == Team[i])
								hudmessageonactor(PlayerTID[i], i, 640, 480, 0, -10, 8192, -1, StrParam(n:i+1), 0.1, CR_GREEN);
						} else if(GetCvar("deathmatch") || GetCvar("Terminator") || GetCvar("Possession") || GetCvar("LastManStanding") || GetCvar("Duel")) {
							terminate;
						} else {
							terminate;
						}
					}
				}
			}
		}
		Delay(1);
	}
}

